{
  "name": "Pohrai Ne Hrai",
  "author": "POHRAI/NE HRAI contributors",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["steam", "ukraine", "library"],
    "description": "Marks Ukrainian and hostile game developers directly in the Steam Deck UI.",
    "image": ""
  }
}
